<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/itemFav"
        android:title="@string/itemFav"
        android:icon="@drawable/icons8_hotel_de_5_estrellas_100"
        app:showAsAction="ifRoom|collapseActionView">
    </item>

    <item
        android:id="@+id/itemContacto"
        android:title="@string/itemContacto"
        app:showAsAction="collapseActionView">
    </item>

    <item
        android:id="@+id/itemAcerca"
        android:title="@string/itemAcerca"
        app:showAsAction="collapseActionView">
    </item>

</menu>