# petagramFragment

./: README.md
FragmentMascotas/: settings.gradle
FragmentMascotas/app/: build.gradle
FragmentMascotas/app/src/androidTest/java/com/example/fragmentmascotas/: ExampleInstrumentedTest.java
FragmentMascotas/app/src/main/: AndroidManifest.xml
FragmentMascotas/app/src/main/java/com/example/fragmentmascotas/: AcercaDe.java  Contacto.java  GridSpacingItemDecoration.java  MainActivity.java  MascotasFavoritas.java
FragmentMascotas/app/src/main/java/com/example/fragmentmascotas/adaptador/: MascotaAdaptador.java  PageAdapter.java  PerfilMascotaAdaptador.java
FragmentMascotas/app/src/main/java/com/example/fragmentmascotas/fragment/: PerfilFragment.java  PerfilMascotaFragment.java  RecyclerViewFragment.java
FragmentMascotas/app/src/main/java/com/example/fragmentmascotas/pojo/: Mascota.java
FragmentMascotas/app/src/main/res/layout/: activity_acercade.xml  activity_contacto.xml  activity_main.xml  activity_mascotas_favoritas.xml  appbar.xml  cardview_mascota.xml  fragment_perfilmascota.xml  fragment_recyclerview.xml  perfil_cardview_mascota.xml
FragmentMascotas/app/src/main/res/menu/: menu_bar.xml
FragmentMascotas/app/src/main/res/values/: dimen.xml  strings.xml
FragmentMascotas/app/src/test/java/com/example/fragmentmascotas/: ExampleUnitTest.java
FragmentMascotas/gradle/wrapper/: gradle-wrapper.properties
